room: 900x520
obstacle: 25x230 [93, 85]
obstacle: 27x231 [199, 84]
obstacle: 78x26 [119, 192]
obstacle: 22x167 [302, 148]
obstacle: 53x25 [326, 148]
obstacle: 53x24 [326, 220]
obstacle: 54x22 [326, 293]
obstacle: 25x168 [431, 147]
obstacle: 54x24 [457, 291]
obstacle: 26x169 [542, 146]
obstacle: 48x24 [569, 291]
obstacle: 22x167 [647, 148]
obstacle: 25x168 [734, 147]
obstacle: 59x28 [672, 147]
obstacle: 58x23 [673, 292]
auto_robot: [223.789, 388] { speed: 20, rotation_speed: 45, elide_distance: 20, elide_rotation: 66.2185, angle: -144.874 }
auto_robot: [673, 231] { speed: 20, rotation_speed: 79.9998, elide_distance: 0, elide_rotation: 66.2185, angle: -156.218 }
auto_robot: [442.468, 346.623] { speed: 20, rotation_speed: 45, elide_distance: 20, elide_rotation: 66.2185, angle: 88.9075 }
robot: [788.001, 273.918] { speed: 0, angle: 180 }
control_robot: [129, 107] { speed: 100, rotation_speed: 66.2185, angle: 90 }
